spring.application.name=TelegramWeatherPostingBot

bot.token=7910820441:AAH3SlU29O2vC6FfQiYb6SgIFx2wbFBTJK4


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PathNotFind
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baselineOnMigrate = true
