spring.application.name=TelegramWeatherPostingBot

bot.token=${BOT_TOKEN}

spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baselineOnMigrate = true
